[global]
ioengine=libaio
direct=1
time_based
norandommap
group_reporting
disk_util=0
continue_on_error=all
rate_process=poisson
{% if compression %}
buffer_compress_percentage={{compression}}
refill_buffers
{% endif %}

[disk0]
bs=1m
size=20G
filename=/dev/sdb
rw=write
iodepth=6

[disk1]
bs=1m
size=20G
filename=/dev/sdc
rw=write
iodepth=6

[disk2]
bs=1m
size=20G
filename=/dev/sdd
rw=write
iodepth=6

[disk3]
bs=1m
size=20G
filename=/dev/sde
rw=write
iodepth=6

[disk4]
bs=1m
size=20G
filename=/dev/sdf
rw=write
iodepth=6

[disk5]
bs=1m
size=20G
filename=/dev/sdg
rw=write
iodepth=6
